# 라이브러리 추가

In [1]:
# 라이브러리 추가

import pandas as pd

In [16]:
# 2025년 데이터 가져오기

testCSV = "kamis_prices_2025_verification_no_duplicates.csv"
test_df = pd.read_csv(testCSV)

In [17]:
test_df.head()

,MY_TARGET_ITEM_NAME,itemname_api,kindname_api,countyname_api,marketname_api,date,price_api,unit_api,REQUESTED_KINDNAME,REQ_ITEMCATCODE,REQ_ITEMCODE,REQ_KINDCODE,REQ_RANKCODE,REQ_COUNTRYCODE
0,배추,배추,월동(1포기),서울,경동,2025-01-02,5330,1kg,월동배추,200,211,6,4,1101
1,배추,배추,월동(1포기),서울,복조리,2025-01-02,5880,1kg,월동배추,200,211,6,4,1101
2,배추,배추,월동(1포기),서울,A-유통,2025-01-02,4990,1kg,월동배추,200,211,6,4,1101
3,배추,배추,월동(1포기),서울,B-유통,2025-01-02,5600,1kg,월동배추,200,211,6,4,1101
4,배추,배추,월동(1포기),서울,B`-유통,2025-01-02,5830,1kg,월동배추,200,211,6,4,1101

In [18]:
test_df.shape

(26159, 14)

In [20]:
columns_for_grouping = ['MY_TARGET_ITEM_NAME','date']

df_daily_avg_price = test_df.groupby(
        by=['MY_TARGET_ITEM_NAME','date'],
        sort=False
    )['price_api'].mean().reset_index()

df_daily_avg_price.head()

  MY_TARGET_ITEM_NAME        date    price_api
0                  배추  2025-01-02  5078.125000
1                  배추  2025-01-03  5026.875000
2                  배추  2025-01-06  5211.250000
3                  배추  2025-01-07  5318.333333
4                  배추  2025-01-08  5366.875000

In [21]:
df_daily_avg_price.tail()

    MY_TARGET_ITEM_NAME        date  price_api
553                  깻잎  2025-04-24    28246.0
554                  깻잎  2025-04-25    28766.0
555                  깻잎  2025-04-28    28818.0
556                  깻잎  2025-04-29    28664.0
557                  깻잎  2025-04-30    28156.0

In [26]:
grouping_keys = ['date', 'MY_TARGET_ITEM_NAME']

df_daily_avg_price = df_daily_avg_price.groupby(grouping_keys)['price_api'].mean().reset_index()

In [27]:
df_daily_avg_price

           date MY_TARGET_ITEM_NAME     price_api
0    2025-01-02                  깻잎  29710.000000
1    2025-01-02                  대파   3559.400000
2    2025-01-02                  마늘   9820.400000
3    2025-01-02                   무   3229.756098
4    2025-01-02                  배추   5078.125000
..          ...                 ...           ...
553  2025-04-30                  마늘  11545.000000
554  2025-04-30                   무   2921.515152
555  2025-04-30                  배추   4950.625000
556  2025-04-30                  양파   3121.400000
557  2025-04-30                 홍고추  24242.553191

[558 rows x 3 columns]

In [28]:
pivot_column_name = 'MY_TARGET_ITEM_NAME'

try:
    df_daily_avg_price = df_daily_avg_price.pivot_table(index = ['date'],
                                    columns = pivot_column_name,
                                    values = 'price_api',
                                    aggfunc = 'mean')
except KeyError as e:
    print(f"Check Column's name")
except Exception as e:
    print(f"Other error happened")

In [29]:
df_daily_avg_price.columns.name = None
df_daily_avg_price = df_daily_avg_price.reset_index()
df_daily_avg_price = df_daily_avg_price.round(2)

In [30]:
df_daily_avg_price

          date       깻잎       대파       마늘        무       배추      양파       홍고추
0   2025-01-02  29710.0  3559.40   9820.4  3229.76  5078.12  2056.0  36314.89
1   2025-01-03  29818.0  3509.00   9579.2  3205.71  5026.88  2046.4  35636.17
2   2025-01-06  29850.0  3495.00   9958.0  3330.00  5211.25  2029.2  35021.28
3   2025-01-07  29754.0  3508.20   9794.0  3400.73  5318.33  2030.8  34848.94
4   2025-01-08  29706.0  3493.00   9797.2  3415.12  5366.88  2026.8  34891.49
..         ...      ...      ...      ...      ...      ...     ...       ...
75  2025-04-24  28246.0  2036.80  10985.6  2958.18  5035.83  3168.6  25229.79
76  2025-04-25  28766.0  2026.40  11102.0  3008.48  5011.46  3212.8  25034.04
77  2025-04-28  28818.0  2037.80  11490.8  2949.39  4983.54  3162.4  24889.36
78  2025-04-29  28664.0  2054.80  11536.2  2931.52  4954.38  3143.6  24710.64
79  2025-04-30  28156.0  2008.78  11545.0  2921.52  4950.62  3121.4  24242.55

[80 rows x 8 columns]

In [31]:
column_order = [
        'date',
        '배추',
        '무',
        '마늘',
        '양파',
        '대파',
        '홍고추',
        '깻잎'
    ]
df = df_daily_avg_price[column_order]

In [32]:
df

          date       배추        무       마늘      양파       대파       홍고추       깻잎
0   2025-01-02  5078.12  3229.76   9820.4  2056.0  3559.40  36314.89  29710.0
1   2025-01-03  5026.88  3205.71   9579.2  2046.4  3509.00  35636.17  29818.0
2   2025-01-06  5211.25  3330.00   9958.0  2029.2  3495.00  35021.28  29850.0
3   2025-01-07  5318.33  3400.73   9794.0  2030.8  3508.20  34848.94  29754.0
4   2025-01-08  5366.88  3415.12   9797.2  2026.8  3493.00  34891.49  29706.0
..         ...      ...      ...      ...     ...      ...       ...      ...
75  2025-04-24  5035.83  2958.18  10985.6  3168.6  2036.80  25229.79  28246.0
76  2025-04-25  5011.46  3008.48  11102.0  3212.8  2026.40  25034.04  28766.0
77  2025-04-28  4983.54  2949.39  11490.8  3162.4  2037.80  24889.36  28818.0
78  2025-04-29  4954.38  2931.52  11536.2  3143.6  2054.80  24710.64  28664.0
79  2025-04-30  4950.62  2921.52  11545.0  3121.4  2008.78  24242.55  28156.0

[80 rows x 8 columns]

In [33]:
item_en = {
    'date':'date',
    '배추': 'cabbage',
    '무': 'radish',
    '양파': 'onion',
    '마늘': 'garlic',
    '대파': 'daikon',
    '홍고추': 'cilantror',
    '깻잎': 'artichoke'
}

df.columns = df.columns.map(item_en)

In [34]:
df

,date,cabbage,radish,garlic,onion,daikon,cilantror,artichoke
0,2025-01-02,5078.12,3229.76,9820.4,2056.0,3559.40,36314.89,29710.0
1,2025-01-03,5026.88,3205.71,9579.2,2046.4,3509.00,35636.17,29818.0
2,2025-01-06,5211.25,3330.00,9958.0,2029.2,3495.00,35021.28,29850.0
3,2025-01-07,5318.33,3400.73,9794.0,2030.8,3508.20,34848.94,29754.0
4,2025-01-08,5366.88,3415.12,9797.2,2026.8,3493.00,34891.49,29706.0
...,...,...,...,...,...,...,...,...
75,2025-04-24,5035.83,2958.18,10985.6,3168.6,2036.80,25229.79,28246.0
76,2025-04-25,5011.46,3008.48,11102.0,3212.8,2026.40,25034.04,28766.0
77,2025-04-28,4983.54,2949.39,11490.8,3162.4,2037.80,24889.36,28818.0
78,2025-04-29,4954.38,2931.52,11536.2,3143.6,2054.80,24710.64,28664.0
79,2025-04-30,4950.62,2921.52,11545.0,3121.4,2008.78,24242.55,28156.0

In [35]:
df.to_csv('test_set.csv')