# 라이브러리 추가

In [20]:
# 라이브러리 추가

import pandas as pd

In [21]:
# 2025년 데이터 가져오기

testCSV = "kamis_prices_2025_verification_no_duplicates.csv"
test_df = pd.read_csv(testCSV)

In [22]:
test_df.head()

,MY_TARGET_ITEM_NAME,itemname_api,kindname_api,countyname_api,marketname_api,date,price_api,unit_api,REQUESTED_KINDNAME,REQ_ITEMCATCODE,REQ_ITEMCODE,REQ_KINDCODE,REQ_RANKCODE,REQ_COUNTRYCODE
0,배추,배추,월동(1kg),서울,가락도매,2025-01-02,1500,1kg,월동배추,200,211,6,4,1101
1,배추,배추,월동(1kg),부산,엄궁도매,2025-01-02,1450,1kg,월동배추,200,211,6,4,1101
2,배추,배추,월동(1kg),대구,북부도매,2025-01-02,1200,1kg,월동배추,200,211,6,4,1101
3,배추,배추,월동(1kg),광주,서부도매,2025-01-02,1330,1kg,월동배추,200,211,6,4,1101
4,배추,배추,월동(1kg),대전,오정도매,2025-01-02,1300,1kg,월동배추,200,211,6,4,1101

In [23]:
test_df.shape

(2797, 14)

In [24]:
columns_for_grouping = ['MY_TARGET_ITEM_NAME','date']

df_daily_avg_price = test_df.groupby(
        by=['MY_TARGET_ITEM_NAME','date'],
        sort=False
    )['price_api'].mean().reset_index()

df_daily_avg_price.head()

  MY_TARGET_ITEM_NAME        date  price_api
0                  배추  2025-01-02     1356.0
1                  배추  2025-01-03     1574.0
2                  배추  2025-01-06     1578.0
3                  배추  2025-01-07     1666.0
4                  배추  2025-01-08     1676.0

In [25]:
df_daily_avg_price.tail()

    MY_TARGET_ITEM_NAME        date  price_api
555                 깐마늘  2025-04-24     8010.0
556                 깐마늘  2025-04-25     8010.0
557                 깐마늘  2025-04-28     8160.0
558                 깐마늘  2025-04-29     8440.0
559                 깐마늘  2025-04-30     8320.0

In [26]:
grouping_keys = ['date', 'MY_TARGET_ITEM_NAME']

df_daily_avg_price = df_daily_avg_price.groupby(grouping_keys)['price_api'].mean().reset_index()

In [27]:
df_daily_avg_price

           date MY_TARGET_ITEM_NAME  price_api
0    2025-01-02                 깐마늘     7010.0
1    2025-01-02                  깻잎    16600.0
2    2025-01-02                  대파     2484.0
3    2025-01-02                   무     1430.0
4    2025-01-02                  배추     1356.0
..          ...                 ...        ...
555  2025-04-30                  대파     1190.0
556  2025-04-30                   무     1341.0
557  2025-04-30                  배추     1306.0
558  2025-04-30                  양파     1192.0
559  2025-04-30                 홍고추     7576.0

[560 rows x 3 columns]

In [28]:
pivot_column_name = 'MY_TARGET_ITEM_NAME'

try:
    df_daily_avg_price = df_daily_avg_price.pivot_table(index = ['date'],
                                    columns = pivot_column_name,
                                    values = 'price_api',
                                    aggfunc = 'mean')
except KeyError as e:
    print(f"Check Column's name")
except Exception as e:
    print(f"Other error happened")

In [29]:
df_daily_avg_price.columns.name = None
df_daily_avg_price = df_daily_avg_price.reset_index()
df_daily_avg_price = df_daily_avg_price.round(2)

In [30]:
df_daily_avg_price

          date     깐마늘       깻잎      대파       무      배추      양파      홍고추
0   2025-01-02  7010.0  16600.0  2484.0  1430.0  1356.0  1348.0  20740.0
1   2025-01-03  7010.0  16800.0  2528.0  1523.0  1574.0  1416.2  20640.0
2   2025-01-06  6990.0  16950.0  2538.0  1668.0  1578.0  1484.0  18840.0
3   2025-01-07  6960.0  15930.0  2548.0  1713.0  1666.0  1522.6  15480.0
4   2025-01-08  6960.0  15320.0  2566.0  1672.0  1676.0  1530.6  13650.0
..         ...     ...      ...     ...     ...     ...     ...      ...
75  2025-04-24  8010.0  10450.0  1336.0  1348.0  1510.0  1468.2  10270.0
76  2025-04-25  8010.0   9880.0  1240.0  1326.0  1492.0  1457.4   8982.0
77  2025-04-28  8160.0   9720.0  1180.0  1341.0  1358.0  1294.6   8408.0
78  2025-04-29  8440.0   9720.0  1160.0  1415.0  1286.0  1236.2   7804.0
79  2025-04-30  8320.0  11040.0  1190.0  1341.0  1306.0  1192.0   7576.0

[80 rows x 8 columns]

In [32]:
column_order = [
        'date',
        '배추',
        '무',
        '깐마늘',
        '양파',
        '대파',
        '홍고추',
        '깻잎'
    ]
df = df_daily_avg_price[column_order]

In [33]:
df

          date      배추       무     깐마늘      양파      대파      홍고추       깻잎
0   2025-01-02  1356.0  1430.0  7010.0  1348.0  2484.0  20740.0  16600.0
1   2025-01-03  1574.0  1523.0  7010.0  1416.2  2528.0  20640.0  16800.0
2   2025-01-06  1578.0  1668.0  6990.0  1484.0  2538.0  18840.0  16950.0
3   2025-01-07  1666.0  1713.0  6960.0  1522.6  2548.0  15480.0  15930.0
4   2025-01-08  1676.0  1672.0  6960.0  1530.6  2566.0  13650.0  15320.0
..         ...     ...     ...     ...     ...     ...      ...      ...
75  2025-04-24  1510.0  1348.0  8010.0  1468.2  1336.0  10270.0  10450.0
76  2025-04-25  1492.0  1326.0  8010.0  1457.4  1240.0   8982.0   9880.0
77  2025-04-28  1358.0  1341.0  8160.0  1294.6  1180.0   8408.0   9720.0
78  2025-04-29  1286.0  1415.0  8440.0  1236.2  1160.0   7804.0   9720.0
79  2025-04-30  1306.0  1341.0  8320.0  1192.0  1190.0   7576.0  11040.0

[80 rows x 8 columns]

In [34]:
item_en = {
    'date':'date',
    '배추': 'cabbage',
    '무': 'radish',
    '양파': 'onion',
    '깐마늘': 'garlic',
    '대파': 'daikon',
    '홍고추': 'cilantror',
    '깻잎': 'artichoke'
}

df.columns = df.columns.map(item_en)

In [35]:
df

          date  cabbage  radish  garlic   onion  daikon  cilantror  artichoke
0   2025-01-02   1356.0  1430.0  7010.0  1348.0  2484.0    20740.0    16600.0
1   2025-01-03   1574.0  1523.0  7010.0  1416.2  2528.0    20640.0    16800.0
2   2025-01-06   1578.0  1668.0  6990.0  1484.0  2538.0    18840.0    16950.0
3   2025-01-07   1666.0  1713.0  6960.0  1522.6  2548.0    15480.0    15930.0
4   2025-01-08   1676.0  1672.0  6960.0  1530.6  2566.0    13650.0    15320.0
..         ...      ...     ...     ...     ...     ...        ...        ...
75  2025-04-24   1510.0  1348.0  8010.0  1468.2  1336.0    10270.0    10450.0
76  2025-04-25   1492.0  1326.0  8010.0  1457.4  1240.0     8982.0     9880.0
77  2025-04-28   1358.0  1341.0  8160.0  1294.6  1180.0     8408.0     9720.0
78  2025-04-29   1286.0  1415.0  8440.0  1236.2  1160.0     7804.0     9720.0
79  2025-04-30   1306.0  1341.0  8320.0  1192.0  1190.0     7576.0    11040.0

[80 rows x 8 columns]

In [36]:
df.to_csv('test_set.csv')